{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && npm run build --silent 2>&1 | tail -3; exit $?"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=\"$TOOL_INPUT\"; case \"$CMD\" in *'rm -rf'*|*'git push --force'*|*'git push -f'*|*'git reset --hard'*|*'git clean -fd'*|*'DROP TABLE'*|*'npx vercel --prod'*) echo \"DENY: Comando pericoloso bloccato: $CMD\" >&2; exit 2;; esac; exit 0"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"$TOOL_INPUT_PATH\"; case \"$FILE\" in */CircuitSolver.js|*/AVRBridge.js|*/avrWorker.js|*/SimulationManager.js|*/pinComponentMap.js|*/orchestrator.py) echo 'DENY: File protetto — core engine + orchestrator. Solo Andrea puo modificarlo.' >&2; exit 2;; */package.json) echo 'ASK: Modifica a package.json — verificare che non aggiunga dipendenze non necessarie.' >&2; exit 0;; *.env*|*credentials*|*secret*) echo 'DENY: File sensibile bloccato.' >&2; exit 2;; esac; exit 0"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$CLAUDE_PROJECT_DIR/automa/context/ELAB-COMPLETE-CONTEXT.md\" 2>/dev/null; cat \"$CLAUDE_PROJECT_DIR/automa/context/CYCLE-HANDOFF.md\" 2>/dev/null; echo '---'; echo 'CONTESTO RE-INIETTATO DOPO COMPACTION'"
          }
        ]
      }
    ]
  }
}
